* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: white;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 450px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.settings {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settings input,
.settings select,
.settings button {
  padding: 10px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: background 0.3s;
}

.settings input::placeholder {
  color: #ccc;
}

.settings input:focus,
.settings select:focus,
.settings button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.cell:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
}

.cell.win {
  background-color: rgba(255, 255, 255, 0.3);
  animation: pulseWin 1s ease-in-out infinite alternate;
}

@keyframes pulseWin {
  from {
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.3);
  }
  to {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.scores {
  margin-top: 10px;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

.message-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 60, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  padding: 20px;
}

.message-screen.active {
  display: flex;
}

.message {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  animation: fadeIn 0.4s ease-out;
}

.message p {
  font-size: 2rem;
  margin-bottom: 20px;
}

.message button {
  padding: 12px 20px;
  background: #00c9ff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.message button:hover {
  transform: scale(1.05);
  background: #00a3cc;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* Responsive */
@media (max-width: 500px) {
  .cell {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }

  .message p {
    font-size: 1.5rem;
  }

  .settings {
    flex-direction: column;
  }
}
