---------------------------------------------------
Here are the ownership and the certification details
of the tictactoe 1.0
---------------------------------------------------

app_name - 						tictactoe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				California
app_author_country - 			United States
app_password - 					MS69IfWuIvxx
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 15th of April 2025 01:50:44 PM

https://www.webintoapp.com
---------------------------------------------------

